<!DOCTYPE html>
<html lang="en">
		<head>
		<meta charset="utf-8"/>
		<!-- CSS media query on a link element -->
		<link rel="stylesheet" media="(max-width: 1024px)" type="text/css" href="css/main.css" />
		<!-- CSS media query within a stylesheet -->
<style>
@media (max-width: 600px) {
  .facet_sidebar {
    display: none;
  }
}
</style><script src="js/jquery-1.11.3.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/javafolder.js"></script>
		<title>1-Main Page</title>
	</head>
		<body>
		<div id="container">
		<header role="banner">
		<img src="Images/logo.png"><h1>HOCKEY FANZ
        MAIN PAGE</h1></header>
		<nav width="250"><h2>NAVIGATION</h2>
			<a href="3-coach.html"><h4>COACH</h4></a>
			<a href="5-hall of fame.html"><h4>HALL OF FAME</h4></a>
			<a href="2-roster.html"><h4>JERSEYS</h4></a>
			<a href="6-news-stars.html"><h4>NEWS</h4></a>
			<a href="2-roster.html"><h4>ROSTER</h4></a>
			<a href="4-standings.html"><h4>SCHEDULE</h4></a>
			<a href="4-standings.html"><h4>STANDINGS</h4></a></nav>
            
</body>
		<aside>
			<h2>HISTORY</h2>
			<p>The Detroit Red Wings were originally known as the Victoria Cougars in the 1920's until their roster was sold to a group from Detroit on 
		September 25, 1926.
			The team played as the Detroit Cougars in 1926 and its home games were played in Windsor, Ontario. The Team then moved into the new Olympia Stadium in the 1927-28 season.
			The Olympia Stadium was home of the franchise through the 1979-80 season. Today the team plays at Joe Louis Arena.</p>
				<img src="images/RedWings.jpg" width="100%">
			<p><strong>Detroit Red Wings 2007-08 Stanley Cup Champions</p>
			</aside>
<p><strong>What number was on Gordie Howe's jersey when playing for the Red Wings?</p>
<input type="button" value="Guess" onclick="numguess()">
<p id="response"></strong></p>
<br>
<button type="button" onclick="hideText()">hide footer</button>
<!-- Begin Footer -->
  <footer>
    <h4>THE DETROIT RED WINGS</h4>
  </footer>
  <!-- End Footer -->
</div>
		</body>
<html>
