<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
			<title>2-Roster Page</title>
	</head>
<body>
<header role="banner">
	<img src="Images/logo.png"><h1>HOCKEY FANZ ROSTER PAGE</h1></header>

	<nav width="250">
		<h2>NAVIGATION</h2>
			<a href="3-coach.html"><h4>COACH</h4></a>
			<a href="5-hall of fame.html"><h4>HALL OF FAME</h4></a>
			<a href="1-index.html"><h4>MAIN/HISTORY</h4></a>
			<a href="6-news-stars.html"><h4>NEWS</h4></a>
			<a href="4-standings.html"><h4>SCHEDULE</h4></a>
			<a href="4-standings.html"><h4>STANDINGS</h4></a>
	</nav>
   
		<aside role="complementary">
		<p><h1>ROSTER</h1>
			<img src="Images/roster.jpg" width="300">
<main role="main"></p>
	<div class="sidebar">
    <h2>Jerseys</h2>
    <p><img src="Images/a2079201329784c8a5759b_m_6_1.jpg" width="200">
    <img src="Images/Red_Wings_2014_Bridgestone_NHL_Winter_Classic_Jersey_front.jpg" width="200"></p>
    <p><img src="Images/see-more-red-wings.jpg" width=200">
    <img src="Images/2014_detroit_red_wings_alumni_jersey_by_ccm_1.jpg" width="200"></p></div></main>
		</aside>
         <div id="photos">
		<p><h2>PHOTOS</h2></p>
			<p><img src="Images/babcock500.jpg" width="100%"></p>
            <p><img src="Images/NHL-348965.jpg" width="100%"></p>
            <p><img src="Images/OtherRedWingsjerseys.jpg" width="100%"></p>
            <p><img src="Images/VerbeekRedWings.jpg" width="100%"></p>
	</div>
</body>
</html>
