<!DOCTYPE html>
<html lang-"en">

		<head>
			<meta charset="UTF-8"/>
			<link rel="stylesheet" type="text/css" href="css/main.css" />
			<meta charset="UTF-8"/><title>
			3-Coach Page
			</title>
</head>
<body>
<div id="container">
<header role="banner">
		<img src="Images/logo.png"><h1>HOCKEY FANZ COACH PAGE</h1></header>
		<nav width="250"><h2>NAVIGATION</h2>
			<a href="5-hall of fame.html"><h4>HALL OF FAME</h4></a>
			<a href="2-roster.html"><h4>JERSEYS</h4></a>
			<a href="1-index.html"><h4>MAIN/HISTORY</h4></a>
			<a href="6-news-stars.html"><h4>NEWS</h4></a>
			<a href="2-roster.html"><h4>ROSTER</h4></a>
			<a href="4-standings.html"><h4>SCHEDULE</h4></a>
			<a href="4-standings.html"><h4>STANDINGS</h4></a></nav>
<aside>
<h2>COACH</h2>
			<p width="500">The Red Wings coach is Mike Babcock. He took over coaching duties on July 15, 2005 and is currently the longest-tenured coach in the NHL.
			Mike's real name is Michael Babcock, Jr. and he is Canadian. Born April 29, 1963 in Manitouwadge. On December 6, 2014, Babcock earned his 500th
			career win as a head coach, becoming the second-fastest coach in league history to do so. Only Hall of Famer, and former Red Wings coach, Scotty
			Bowman reached the 500 wins faster.</p>
			<img src="images/babcock.jpg" width="275"><br>
            <img src="Images/HU9CA8VF6O7CAPWROU3CABIKE5ICASNSMN2.jpg" width="200"></img>
			</aside>
            <div id="photos">
        <p><img src="Images/dan-cleary-detroit-red-wings-watches-play-game-against-colorado-rockies-joe-louis-arena-34587833.jpg" width="100%"></img></p>
        <p><img src="Images/09XCATGKUNUCAZYV948CAVM1KRVCACWOVQ2.jpg" width="100%"></img></p>
        </div>	
			</main>
            </div>
		</body>
</html>