<!DOCTYPE html>
<html lang-"en">
		<head>
			<meta charset="UTF-8">
			<link rel="stylesheet" type="text/css" href="css/main.css" />
		<title>4-Standings Page</title>
	</head>
	<body>
    <div id="container">
	<header role="banner">
		<img src="Images/logo.png"><h1>HOCKEY FANZ STANDINGS PAGE</h1></header>
		<nav width="300"><h2>NAVIGATION</h2>
			<a href="3-coach.html"><h4>COACH</h4></a>
			<a href="5-hall of fame.html"><h4>HALL OF FAME</h4></a>
			<a href="2-roster.html"><h4>JERSEYS</h4></a>
			<a href="1-index.html"><h4>MAIN/HISTORY</h4></a>
			<a href="6-news-stars.html"><h4>NEWS</h4></a>
			<a href="2-roster.html"><h4>ROSTER</h4></a></nav>
			<aside><h3>STANDINGS</h3>
            <img src="Images/standings.png" width="100%">
			</aside>
			<div id="photos">
            <p><img src="Images/434833945_558377434833945_558377.gif" width="100%"></p>
                <p><img src="Images/WingsWW2.png" width="100%"></p>
                <p><img src="Images/DetroitRedWings1937-38.jpg" width="100%"></p></div>
                <div id="schedule">
                <h1>SCHEDULE
				</h1><img src="images/wingsschedule.jpg" width="100%"></div>
                </div>
                </body>
</html>
