<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>5-Hall of Fame Page</title>
	</head>
<body>
<div id="container">
<header role="banner">
	<img src="Images/logo.png"><h1>HOCKEY FANZ
    HALL OF FAME PAGE</h1></header>
	<nav width="250">
	<h2>NAVIGATION</h2>
			<a href="3-coach.html"><h4>COACH</h4></a>
			<a href="2-roster.html"><h4>JERSEYS</h4></A>
			<a href="1-index.html"><h4>MAIN/HISTORY</h4></a>
			<a href="6-news-stars.html"><h4>NEWS</h4></a>
			<a href="2-roster.html"><h4>ROSTER</h4></a>
			<a href="4-standings.html"><h4>SCHEDULE</h4></a>
			<a href="4-standings.html"><h4>STANDINGS</h4></a>
	</nav>
<main role="main">	<p id="home">
		
		<aside><h2>SELECTED STARS</h2>
			<img src="images/connell.jpg" width="150">
			<p><img src="images/bowman.jpg" width="150"></p><strong>
            <p><strong>Scotty Bowman</strong></p>
			<p><img src="images/chelios.jpg" width="150"></p>
            <p><strong>Chris Chelios</strong></p>
			<p><img src="images/cicciarelli.jpg" width="150"></p>
            <p><strong>Dino Cicciarelli</strong></p>
			<p><img src="images/howe.jpg" width="150"></p>
            <p><strong>Gordie Howe</strong></p>
			<p><img src="images/lindsay.jpg" width="150"></p><p><strong>Ted Lindsay</strong></p>
			<p><img src="images/shanahan.jpg" width="150"></p><p><strong>Brendan Shanahan</strong></p>
			<p><img src="images/yzerman.jpg" width="150"></p>
            <p><strong>Steve Yzerman</strong></p></strong></aside>
	<div class="sidebar">
	</div>
	</p>
    </main>
    </div>
</body>
</html>
